APP_ENV=local
APP_KEY=base64:M5r1UKTEMjj272Zd3ep5wcwvwGLVMNV29igtLge8vhw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
heroku config:add APP_URL=https://gentle-scrubland-58707.herokuapp.com

heroku config:add DB_CONNECTION=pgsql
heroku config:add DB_HOST=ec2-174-129-41-64.compute-1.amazonaws.com
heroku config:add DB_PORT=5432
heroku config:add DB_DATABASE=dck1q6iim51jdc
heroku config:add DB_USERNAME=htwwfswzpsmfdo
heroku config:add DB_PASSWORD=b421e8f0b79029a10c3376ee0daf3babb8f5e82486790f6ea1d9d19887e5725c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

Host
ec2-54-225-200-15.compute-1.amazonaws.com
Database
dck1q6iim51jdc
User
mybwhuaptdhtsw
Port
5432
Password
c30eebb934ae351c7f8ddda1058d9d2325609f0fe456c92521dc8443136ad200
URI
postgres://mybwhuaptdhtsw:c30eebb934ae351c7f8ddda1058d9d2325609f0fe456c92521dc8443136ad200@ec2-54-225-200-15.compute-1.amazonaws.com:5432/d7ikjhe6ljph9v
Heroku CLI
heroku pg:psql postgresql-curved-53165 --app gentle-scrubland-58707