{"filter":false,"title":"composer.json","tooltip":"/composer.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":8,"column":32},"end":{"row":8,"column":33},"action":"remove","lines":["3"],"id":19}],[{"start":{"row":8,"column":32},"end":{"row":8,"column":33},"action":"insert","lines":["5"],"id":20}]]},"ace":{"folds":[],"scrolltop":60,"scrollleft":0,"selection":{"start":{"row":8,"column":33},"end":{"row":8,"column":33},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":2,"state":"start","mode":"ace/mode/json"}},"timestamp":1525166936313,"hash":"6ddbdd475a769a6fa23324eab2d87a6225092cda"}